<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Laboratorio 4</title>
    </head>
    <body>
    <h1>Laboratorio 4</h1>
        <h2>Información personal:</h2>
        <p><strong>Nombre: </strong> Salomón Olivera Abud <br>
        <strong>Matrícula: </strong> A01171503 <br>
        <strong>Correo Electrónico: </strong> salomon.olivera@hotmail.com
        </p>
    <h2>Ejercicios: </h2>
        <ol>
        <li><script src = "codigo.js"></script><br></li>
        <li><script src = "codigo2.js"></script></li>
        <li><script src = "codigo3.js"></script></li>
        <li><script src = "codigo4.js"></script></li>
        <li><script src = "codigo5.js"></script><br></li>
        <li> <p>El siguiente programa calcula el <strong> área (A) </strong>y <strong>volúmen (V) </strong>de la figura deseada ya sea un<strong>cubo,esfera,cilindro o cono </strong>y esto se obtiene con los valores dados por el usuario ya sea el <strong>radio (r), la altura (h), el lado (l) y la generatriz (g) </strong>de dependiendo de la figura, y el resultado obtenido (volumen y área) de los cálculos se despliegan en la pantalla. </p>
        <script src ="codigo6.js"></script><br></li>
    </ol>
    <h2>Preguntas: </h2>
    <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?:</strong></li>
        <p>Las semejanzas sería solo el portar JAVA en su nombre pues son completamente diferentes.</p>
    <li><strong>¿Qué métodos tiene el objeto Date?:</strong></li>
        <p>Algunos métodos son: getUTCDate(), getUTCDay(), setDate(), setFullYear() y setHours().</p>
    <li><strong>¿Qué métodos tienen los arreglos?:</strong></li>
        <p>lastIndexOf(), map(), pop(), push(), reverse(), shift(), slice(), some().</p>
    <li><strong>¿Cómo se declara una variable con alcance local dentro de una función?:</strong></li>
        <p>Si se quiere declarar una variable con alcance local tienes que ponerla dentro de la función para que solo sea implementada dentro de esta, asi como se muestra en el ejemplo acontinuación:<br>
            function creaMensaje() {<br>
  var mensaje = “Mensaje de prueba”;<br>
  alert(mensaje);<br>
}</p>
    <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></li>
        <p>Implica que estas variables, las cuales pueden ser utilizadas por todas las funciones dentro del programa, no puedan cambiar dependiendo de la función (al menos en cuanto entra a esta) haciendola absoluta a menos que se cambie dentro de la función.</p>
    <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?:</strong></li>
        <p>Se puede utilizar el método exec, match, entre otros para buscar patrones en los strings y podemos utilizarlo para crear un buscador dentro de nuestra aplicación web.</p><br>
        <footer><strong>Editor: </strong>Brackets  <strong>URL:  </strong>http://brackets.io</footer>
    </body>
</html>