<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Laboratorio 1</title>
    </head>
    <body>
        <h1>Mi página Web</h1>
        <h2>Información personal:</h2>
        <p><strong>Nombre: </strong> Salomón Olivera Abud <br>
            <strong>Matrícula: </strong> A01171503 <br>
            <strong>Correo Electrónico: </strong> salomon.olivera@hotmail.com
        </p>
        <h2> Lo que me interesa:</h2>
        <p>En lo personal me gusta mucho todo tipo de tecnología y me apasiona que cada día estas vayan avanzando más y más, para este semestre tengo muchas expectativas respecto a estas 2 materias (Base de datos y desarrollo de aplicaciones web) pues es un área que me llama mucho la atención y en la que de verdad me gustaría aprender mucho tanto para estos proyectos como para proyectos futuros.</p>
        <h2>Definiciones:</h2>
        <h3>MIME:</h3>
        <p>Extensiones Multipropósito de Correo Internet es un estándar propuesto en 1991 por Bell Communications para expandir las capacidades limitadas del correo electrónico y en particular para permitir la inserción de documentos (como imágenes, sonido y texto) en un mensaje. Fue definido originalmente en junio de 1992 por las RFC 1341 y 1342. MIME describe el tipo de contenido del mensaje y el tipo de código usado con encabezados.</p>
        <h3>URL:</h3>
        <p>Uniform Resource Locator (Localizador Uniforme de Recursos) es la secuencia de caracteres que sigue un estándar y que permite denominar recursos dentro del entorno de Internet para que puedan ser localizados.</p>
        <h3>Métodos y códigos de errores HTTP: </h3> <p> Errores 200,201,204,301,307,303,304,300,400,401,403,404,405,406,409,410,412,413,415,414,500,501,503. </p>
        <h3>XML: </h3><p>XML es un subconjunto de SGML(Estándar Generalised Mark-up Language),simplificado y adaptado a Internet que nos permite definir lenguajes de marcado adecuados a usos determinados.</p>
            <h3>XHTML: </h3><p>Lenguaje de Etiquetado  Hipertextual Extensible es una reformulación del lenguaje HTML como aplicación XML que se recoge en la Recomendación del World Wide Web Consortium (W3C) y el cual surgió ante los problemas de compatibilidad que surgían cuando se usaba un documento HTML en distintas plataformas.</p>
        <h3>HTML5: </h3><p>HTML5 es una colección de estándares para el diseño y desarrollo de páginas web. Esta colección representa la manera en que se presenta la información en el explorador de internet y la manera de interactuar con ella.</p>
        <h3>JS: </h3><p>JavaScript es un lenguaje de programación, al igual que PHP, si bien tiene diferencias importantes con éste. JavaScript se utiliza principalmente del lado del cliente (es decir, se ejecuta en nuestro ordenador, no en el servidor) permitiendo crear efectos atractivos y dinámicos en las páginas web. Los navegadores modernos interpretan el código JavaScript integrado en las páginas web.</p>
        <h3>PHP: </h3><p>PHP es un lenguaje de código abierto muy popular, adecuado para desarrollo web y que puede ser incrustado en HTML. Es popular porque un gran número de páginas y portales web están creadas con PHP.</p>
        <h3>JSP: </h3><p>Java Server Pages es una tecnología orientada a crear páginas web con programación en Java con la cual podemos crear aplicaciones web que se ejecuten en variados servidores web, de múltiples plataformas; las páginas JSP están compuestas de código HTML/XML mezclado con etiquetas especiales para programar scripts de servidor en sintaxis Java.</p>
        <h3>Ajax: </h3><p>AJAX es el acrónimo de Asynchronous Javascript and XML, es decir: Javascript y XML Asincrono y se define como una técnica para el desarrollo de páginas (sitios) web que implementan aplicaciones interactivas y su nombre se deriva de los siguientes conceptos: 
Javascript, XML y Asíncrono.</p><br>
        <h2>Preguntas a responder:</h2>
        <ol>
        <li><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></li>
        <p>La diferencia es que Internet es una red de redes puesto que es  un conjunto de redes de comunicación que utilizan protocolos TCP/IP los cuales garantizan que las redes heterogéneas que la componen funcionen como una red única. Mientras que World Wide Web es un sistema de distribución de información basado en hipermedios entrelazados que son accesibles a través de Internet, a través de internet el usuario puede ver sitios web que pueden contener imágenes, texto u otros contenidos multimedia. En conclusión, la WWW se utiliza para transmitir información, que es el acceso interfaz a Internet que resulta ser la base.</p>
        <li><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></li>
        <p>El propósito del protocolo HTTP es permitir la transferencia de archivos (principalmente, en formato HTML) entre un navegador (el cliente) y un servidor web (denominado, entre otros, httpden equipos UNIX) localizado mediante una cadena de caracteres denominada dirección URL.</p>
        <strong>GET</strong><p>Solicita el recurso en el URL especificada.</p>
        <strong>HEAD</strong><p>Solicita el encabezado del recurso ubicado en la URL especificada.</p>
        <strong>POST</strong><p>Envía datos al programa ubicado en la URL especificada. </p>
        <strong>PUT</strong><p>Envía datos a la URL especificada.</p>
        <strong>PATCH</strong><p>Actualiza ficheros de texto de acuerdo a las instrucciones contenidas en un archivo separado.</p>
        <strong>DELETE</strong><p>Borra el recurso ubicado en la URL especificada.</p>
        <li><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</strong></li>
        <p>Debemos utilizar un método POST pues es empleado para enviar información al servidor. Se suele utilizar para enviar información desde formularios como usuario y password que no queremos que sea visible  </p>
        <li><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</li></strong>
        <p>GET pues si habilita el método de tipo GET (generic envelope type), el servidor devolverá los datos identificados por el URL. Si éste se refiere a un programa ejecutable, el servidor devolverá la salida del programa.</p>
        <li><strong>Un servidor  web devuelve una respuesta HTTP con código 20. ¿Qué significa esto? ¿Ocurrió algún error?</li></strong>
        <p>Si el servidor devolvió un código 20 no existe ningún error puesto que pertenece a la clase de códigos de estado que indica que el servidor aceptó correctamente la solicitud del cliente. Asi bien, su significado es OK que es una respuesta estándar para peticiones correctas.</p>
    <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontró con un error 404? ¿Por qué?</li></strong>
        <p>Este tipo de error no es responsabilidad del desarrollador puesto que el código 404 pertenece a la clase de códigos de estado que indicar error del lado del cliente.Asi bien, su significado es NOT FOUND que es un recurso no encontrado y se utiliza cuando el servidor web no encuentra la página o recurso solicitado debido a que la solicitud contiene sintaxis incorrecta o no puede procesarse.
Cabe destacar, que la intención de la clase de códigos de respuesta 4xx es para casos en los cuales el cliente parece haber errado la petición. Excepto cuando se responde a una petición HEAD, el servidor debe incluir una entidad que contenga una explicación a la situación de error, y si es una condición temporal o permanente. Estos códigos de estado son aplicables a cualquier método de solicitud (como GET o POST). Los agentes de usuario deben desplegar cualquier entidad al usuario.</p>
<li><strong>¿Qué significa que un atributo HTML 5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML 5 estén desaprobados</li></strong>
        <p>Al depreciar estos elementos no significa que ya no serán soportados por los navegadores, sino que se recomienda ya no utilizarlos en futuros proyectos, ya que suponen malas prácticas y/o son elementos que ya no deberían utilizarse. Asi bien, algunos elementos desaprobados son:<br>
-	Basefont, big, center, font, s, strike y u <br>
-	 Frame, frameset y noframes <br>
-	Acronym y applet <br>
-	 Atributo background en el elemento body <br>
-	 Atributo bgcolor en los elementos table, tr, th y td <br>
-	 Los atributos height y width en los elementos td y th <br>
-	El atributo valign en el elemento table.</p><br>
<li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML 5?</li></strong>
        <p>Algunas de las diferencias son : <br>
-	Sintaxis: Sus cambios ahora podrán tener compatibilidad con las implementaciones más utilizadas, incluyendo la verificación de errores. Es posible entonces usar las sintaxis tanto de text/html y XHTML5. <br>
-	Codificación de caracteres: Donde se requiere introducir el DOCTYPE al inicio de la página.<br>
-	Modelos estrictos para contenidos: Esto permite estructurar mejor nuestro portal y tener mayor comprensión para otras personas que leen el código, incluyendo los buscadores.<br>
-	Nuevos elementos y atributos eliminados: Los que antes eran considerados como elementos y atributos desaprobados han sido eliminados por completo y ahora tendrán elementos como header,nav,sction,article,aside y footer.<br>
-	Modificación en la extensión de HTMLDocument y extensiones de elementos HTMLElement a nivel DOM: DOM es la plataforma neutral de programación y la “representación interna de una web con la que trabaja un navegador”.<br>
-	Mejores formularios: Donde los elementos “input” han sido ampliados como son datetime,number,range,email,url,search y color.<br>
-	Contenidos que permiten incluir videos o audio, sin usar plugins como se requeria antes con Flash.
</p>
<li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</li></strong>
        <p>Contiene las etiquetas TABLE (marca inicio y final de la tabla) TR (principio y final de linea) TD (principio y final de celda) y los atributos que nos permiten controlar las características de la tabla como lo son: Width, Height, Cellspacing, Border,Background, etc.</p>
<li><strong>¿Cuáles son los principales controles de una forma HTML 5?</li></strong>
        <p>Number, range, date, color, search, datalist, tel, placeholder.</p>
<li><strong>¿Qué tanto soporte HTML 5 tiene el  navegador que utilizas?</li></strong>
        <p>El navegador que uso es Google Chrome y el puntaje que obtuvo es 521 de 555 en cuanto a soporte.</p>
</ol>
<h2>Preguntas laboratorio 2</h2>
<ol>
    <li><strong>Cómo ingeniero de software ¿Cuál es tu recomendación sobre el uso de !important en un CSS?</strong></li>
    <p>Es recomendable utilizarlo pues asi el navegador puede saber como es que queremos que la página se vea pues por lo regular el navegador detecta el último agregado (por ejemplo hablando de pixeles) y si agregamos !important le estamos diciendo cual es el que queremos que vea.</p>
    <li><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong></li>
    <p>Porque dependiendo del dispositivo en el que estemos utilizando para ver la página la imagen se puede descuadrar e incluso ver peor de lo que queriamos es por eso que debemos utilizar porcentajes incluso en las imagenes para que se vea como queramos en cualquier dispositivo</p>
    <li><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong></li>
    <p>Si escogemos % la pantalla se vera igual en cualquier dispositivo pues se adapta a la pantalla, si usamos px nos ayuda a que la página se vea como queramos en el navegador pero este no escala a otros navegadores o dispositivos como lo hace el porcentaje y pt es casí lo mismo pero no se maneja por pixeles sino por tamaño de la letra como lo haría un archivo de word.</p>
    <li><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong></li>
    <p>Porque al borrar los espacios en el código html disminuimos de manera muy drástica el tamaño del archivo y así el navegador puede optimizar la lectura del archivo, por ejemplo si tenemos un código de 8000 lineas de programación, podemos minimizarlo a uno de menos de 10 lo cuál hace más rápida la lectura de la página para el navegador.</p>
</ol>
<hr>
<h1> Base de Datos</h1>
<p>En el siguiente apartado se desplegará información acerca del ciclo de vida de los sistemas de información es una herramienta que nos ayuda a la gestión de proyectos para planificar, elaborar y controlar el desarrollo de este sistema y donde se involucran personas de áreas tales como ingenieros de software, usuarios y programadores.</p>
<h2>Ciclo de vida de los sistemas de información: </h2>
<p>El modelo de vida clásico tiene forma de cascada y con esta se pretende hacer las cosas bien desde que se inicia el proyecto, al terminar una etapa comienza otra y así hasta terminar, también se puede regresar solamente de ser necesario pero esto puede ser solo al escalón anterior, sin embargo tiene ciertas limitaciones pues el primer paso consta de la definición de requerimientos y es muy difícil que un cliente sepa muy bien que es lo que desea desde el principio pues pueden ir surgiendo nuevos requerimientos. Otra desventaja es que se desarrolla una versión del sistema hasta el final del proyecto por lo que si se requerían ciertos cambios esto involucraría costos adicionales y más tiempo, pero este modelo nos sirve para tomar en cuenta cómo se maneja un proyecto de sistema de información desde el principio y sus componentes del modelo en cascada se muestran en la siguiente imagen: </p>
<img src="ciclo-de-vida-de-un-sistema-de-informacion-1.jpg">
<h2>Ciclo de desarrollo de sistemas de información: </h2>
<p>El ciclo de desarrollo consiste en un conjunto de actividades llevadas a cabo para desarrollar y poner en marcha un sistema de información el cual nos servira para poder proporcionar puntos de control y revisión del sistema y para llevar este ciclo existen diferentes metodologías tales como: </p>
<li>Estructurada.</li>
<li>Evolutiva-Incremental.</li>
<li>Prototipos.</li>
<li>Orientada a objetos.</li>
<p>A si mismo el ciclo de desarrollo lleva los mismos pasos del ciclo de vida, sin embargo incluye otros factores a evaluar como:</p>
<li>Planificación del proyecto.</li>
<li>Justificación del proyecto.</li>
<li>Control del proyecto.</li>
<li>Estudio de factibilidad.</li>
<li>Programación.</li>
<p> <strong>Conclusión: </strong><br>Podemos concluir que para poder realizar un proyecto de desarrollo de software éxitoso es necesario cumplir con su ciclo de vida y darle seguimiento a este para que no existan errores a la hora de pasar a otra etapa pues si nos guiamos por el ciclo de vida en cascada sería caro y dificil corregirlo sin embargo si utilizamos el ciclico con el cuál se va presetando por etapas el proyecto y no solo el final, tendríamos mejor resultado con nuestros clientes.</p>
<h2>Bibliografía: </h2>
<li>Anieto2k. (16 de enero de 2016). Obtenido de http://www.anieto2k.com/2007/06/16/las-principales-diferencias-entre-html5-y-html4/</li>
<li>Aprendeaprogramar. (16 de enero de 2016). Obtenido de http://aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192 </li>
<li>Blogspot. (16 de enero de 2016). Obtenido de http://1136100117.blogspot.mx/2011/04/diferencia-entre-www-e-internet.html?m=1</li>
<li>Ccm. (16 de enero de 2016). Obtenido de http://es.ccm.net/contents/264-el-protocolo-http</li>
<li>Ccm. (16 de enero de 2016). Obtenido de http://es.ccm.net/contents/236-formularios-html</li>
<li>Cursos. (16 de enero de 2016). Obtenido de http://cursos.sigop.net/publico//informatica/web/HMTL5_CSS3/Curso%20HTML5%20-%2002%20Leccion%20-%20Teoria.pdf</li>
<li>Developer. (17 de enero de 2016). Obtenido de https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos</li>
<li>Hipertextual. (16 de enero de 2016). Obtenido de http://hipertextual.com/2015/10/codigos-de-error-en-la-web</li>
<li>Html5rocks. (17 de enero de 2016). Obtenido de http://www.html5rocks.com/es/tutorials/forms/html5forms/</li>
<li>Html5test. (17 de enero de 2015). Obtenido de http://html5test.com/index.html</li>
<li>Informatica. (16 de enero de 2016). Obtenido de http://informatica.uv.es/iiguia/IST/Tema2.pdf</li>
<li>Schaeffer K. (19 de enero de 2016). Obtenido de http://kyleschaeffer.com/development/css-font-size-em-vs-px-vs-pt-vs</li>
<li>Ordenadores-y-portatiles. (16 de enero de 2016). Obtenido de http://www.ordenadores-y-portatiles.com/internet-www.html</li>
<li>Paginaspersonales. (17 de enero de 2016). Obtenido de http://paginaspersonales.deusto.es/airibar/Ed_digital/HTML/HTML_2.html</li>
<li>Profesordeinformatica. (16 de enero de 2016). Obtenido de http://www.profesordeinformatica.com/servicios/http/metodos</li>
<li>Slideshare. (16 de enero de 2016). Obtenido de http://es.slideshare.net/MontcheVG/diferencias-entre-internet-y-www</li>
<li>TuFunción. (19 de enero de 2016). Obtenido de http://www.tufuncion.com/important</li>
<li>W3. (17 de enero de 2016). Obtenido de https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5#Nuevos_cont<br>
    roles_de_formulario</li><br>
<br>
<footer><strong>Editor: </strong>Brackets  <strong>URL:  </strong>http://brackets.io</footer>
    </body>
</html>
