<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Laboratorio 6</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="Laboratorio 6.js"></script>
</head>

<body class="#e0f2f1 teal lighten-5">
	<div class="container #b2dfdb teal lighten-4">
		<nav class="#01579b light-blue darken-4">
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="Laboratorio%206.html">Inicio</a></li>
				<li><a href="preguntas.html">Preguntas</a></li>
				<li><a href="Juego.html">Juego</a></li>
			</ul>
		</nav>
		<img class="watermark" src="watermark.png">
		<br>
		<h2 class="center-align white-text">Arrastra las imágenes</h2>
		<script>
			var t1 = new Date();
		</script>
		<div class="row">
			<div class="col s6">
				<form name="gato">
					<div id="div1" class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
						<label>Gato</label>
					</div>
				</form>
			</div>
			<form name="borregoi">
				<div class="col s6"><img id="drag1" name="borrego" src="borrego.jpg" draggable="true" ondragstart="drag(event)" width="350" height="150"></form>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col s6">
				<form name="borrego">
					<div id="div2" class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
						<label>Borrego</label>
					</div>
				</form>
			</div>
			<form name="cerdoi" method="post">
				<div class="col s6"><img id="drag2" name="cerdo" src="cerdo1.png" draggable="true" ondragstart="drag(event)" width="350" height="150">
				</div>
			</form>
		</div>
		<br>
		<div class="row">
			<div class="col s6">
				<form name="cerdo">
					<div id="div3" class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
						<label>Cerdo</label>
					</div>
				</form>
			</div>
			<form name="gatoi">
				<div class="col s6"><img id="drag3" name="gato" src="gato1.png" draggable="true" ondragstart="drag(event)" width="350" height="150">
				</div>
			</form>
		</div>
		<button class="btn waves-effect waves-light" style="right: -42%" type="submit" value="Submit" onclick="return tiempo();">Tiempo</button>
		<script>
			function tiempo() {
				var t2 = new Date();
				var tf = (t2 - t1) / 1000;
				alert("El tiempo exacto fue de: " + tf + " segundos.");
			}
		</script>


		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="materialize.js"></script>
		<script src="Laboratorio%206.js"></script>
	</div>

</body>

</html>