<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Laboratorio 6</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="#e0f2f1 teal lighten-5">
	<div class="container #b2dfdb teal lighten-4">
		<nav class="#01579b light-blue darken-4">
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="Laboratorio%206.html">Inicio</a></li>
				<li><a href="preguntas.html">Preguntas</a></li>
				<li><a href="Juego.html">Juego</a></li>
			</ul>
		</nav>
		<div class="center-align"><img class="watermark" src="watermark.png">
			<br>
			<h2 class="center-align white-text">Convertidor de estilos</h2>
			<p id="myP" class="center-align">El siguiente texto puede ser modificado al escoger una opción de las siguientes.</p>
			<div class="row">
				<div class="col s4">&nbsp</div>
				<div class="input-field col s4">
					<select id="martin" onchange="cambios()">
						<optgroup label="Tipos de letra:">
							<option value="1">Sin estilo</option>
							<option value="3">Itálica</option>
							<option value="4">Negrita</option>
					</select>
					<label>Estilos: </label>
				</div>
				<div class="col s4">&nbsp</div>
			</div>
			<div class="container">
				<div class="row">
					<h2 class="center-align white-text">Cuento con pop-ups</h2>
					<div class="cols12 card-panel">
						<span class="center-align"><h4>El enano saltarín</h4><h6 class="left-align"><strong>Autores:</strong> Hermanos Grimm</h6><p class="left-align">Cuentan que en un tiempo muy lejano el rey decidió pasear por sus dominios, que incluían una pequeña aldea en la que vivía un molinero junto con su bella hija. Al interesarse el rey por ella, el molinero mintió para darse importancia: "Además de bonita, es capaz de convertir la paja en oro hilándola con una <b class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Vara larga que sirve para hilar a mano">rueca</b>." El rey, francamente contento con dicha cualidad de la muchacha, no lo dudó un instante y la llevó con él a palacio. Una vez en el castillo, el rey ordenó que condujesen a la hija del molinero a una habitación repleta de paja, donde había también una rueca: "Tienes hasta el <b class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Amanecer">alba </b> para demostrarme que tu padre decía la verdad y convertir esta paja en oro. De lo contrario, serás desterrada." La pobre niña lloró desconsolada, pero he aquí que apareció un <b class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Extravagante en la forma de pensar, vestir o actuar">estrafalario </b>enano que le ofreció hilar la paja en oro a cambio de su collar. La hija del molinero le entregó la joya y... zis-zas, zis-zas, el enano hilaba la paja que se iba convirtiendo en oro en las <b class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Pantorrillas">canillas</b>, hasta que no quedó ni una <b class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Porción muy pequeña de una cosa material">brizna </b>de paja y la habitación refulgía por el oro. Cuando el rey vio la proeza, guiado por la avaricia, <b class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Vara larga que sirve para hilar a mano">espetó</b>: "Veremos si puedes hacer lo mismo en esta habitación." Y le señaló una estancia más grande y más repleta de paja que la del día anterior[continuará...].	</p>
				</span>
					</div>
				</div>
			</div>

			<!--Import jQuery before materialize.js-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="materialize.js"></script>
			<script type="text/javascript" src="Laboratorio 6.js"></script>
		</div>
	</div>

</body>

</html>