<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Laboratorio 6</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="#e0f2f1 teal lighten-5">
	<div class="container #b2dfdb teal lighten-4">
		<nav class="#01579b light-blue darken-4">
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="Laboratorio%206.html">Inicio</a></li>
				<li><a href="preguntas.html">Preguntas</a></li>
				<li><a href="Juego.html">Juego</a></li>
			</ul>
		</nav>
		<div class="center-align"><img class="watermark" src="watermark.png">
			<br>
			<ol>
				<h2 class="center-align white-text">Preguntas:</h2>
				<h5 class="left-align white-text"><li>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</li></h5>
				<p class="left-align">Position: static quiere decir que los elementos se colocarán según el flujo normal de HTML; position: absolute permite posicionar elementos de manera absoluta (top, left, bottom y right); position: relative hace que la posición dependa del lugar donde esté en el código y el flujo HTML y position:fixed permite que su posición final será siempre fija, es decir, aunque se desplace el documento con las barras de desplazamiento del navegador, siempre aparecerá en la misma posición.</p>
				<h5 class="left-align white-text"><li>¿Cuáles son los valores estándar para la propiedad visibility?</li></h5>
				<p class="left-align">Son 4: visible,hidden, collapse e inherit.</p>
				<h5 class="left-align white-text"><li>¿Qué es el zIndex y para qué sirve?</li></h5>
				<p class="left-align">Es una propiedad de CSS que nos sirve para definir el orden de un elemento, el elemento que tenga mayor orden estará siempre hasta el frente y el de menor orden en el fondo (nos puede servir para hacer uso de "capas" en nuestro css)</p>
				<h5 class="left-align white-text"><li>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</h5></ol>
			<p class="left-align">
				<li>Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.</li>
			</p>
			<p class="left-align"> Utilizaría el método de javascript pues sería mucho más fácil cambiar el color con javascript a andar cambiando el css de la página cada que quieren otro color.</p>
			<p class="left-align">
				<li>Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.</li>
			</p>
			<p class="left-align"> Utilizaría CSS pues al ser una página diseñanda por mi, se cómo es que quiero que se vea entonces no habría tanto cambio constante en la página.</p>
			<p class="left-align">
				<li>Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</li>
			</p>
			<p class="left-align">De ser preferible utilizaría ambos métodos, pues así trataría de impresionar a las personas de google para poder demostrar que deben de contratarme.</p>
			</li>



			<!--Import jQuery before materialize.js-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="materialize.js"></script>
			<script type="text/javascript" src="Laboratorio 6.js"></script>
		</div>
	</div>

</body>

</html>