<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laboratorio 5</title>
        <script src="compra.js"></script>
        <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
    <h1 class="center-align">GamingShop</h1>
        <div class="container">
        <nav>
            <ul>
                <li><a href="Laboratorio%205.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="#">Mi carrito</a></li>
                <li><a href="#">Contacto</a></li>

        </nav>  
            <br>
            <h4 class="center-align">Formulario:</h4>
            <div class="row">
                <div class="input-field col s12"><form name="nombre" method="post">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" name= "dato" type="text" class="validate">
                    <label class="active" for="icon_prefix">Nombre completo: </label>
                    </form>
                </div>
                    <div class="input-field col s6"><form name="telefono" method="post">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" name= "dato" type="tel" class="validate">
                        <label class="active" for="icon_telephone">Telefono: </label>
                        </form>
                    </div>
                    <div class="input-field col s6"><form name="email" method="post">
                        <i class="material-icons prefix">email</i>
                        <input id="icon_email" name="dato" type="text" class="validate">
                        <label class="active" for="icon_telephone">Correo: </label>
                        </form>
                    </div>
            </div>
            <div class="col s12"><button class="btn waves-effect waves-light", style="right: -45%" type="submit" value="Submit" onclick="return formulario();">Enviar</button>
                <br><br><br><br><br><br>
            <footer><p class="center-align">Toda la información recabada se utilizará unicamente para ponerse en contacto con usted, no tiene ninguna otra funcionalidad (Para que la información se envíe es necesario dar clic al botón de enviar).</p></footer>
        </div>
    </body>
</html>