<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main2.css">
        <title>Laboratorio 5</title>
        <script src="validar.js"></script>
    </head>
    <body>
        <h2>Información personal:</h2>
        <p><strong>Nombre: </strong> Salomón Olivera Abud <br>
        <strong>Matrícula: </strong> A01171503 <br>
        <strong>Correo Electrónico: </strong> salomon.olivera@hotmail.com</p>
        <hr>
        <h1>Laboratorio 5</h1>
        <p>En el siguiente apartado deberás de escribir una contraseña y confirmarla, si no coinciden te aparecerá un aviso al respecto, al igual si te falta completar un recuadro pero cuando estas contraseñas coinciden nos lleva a la página de nuestra tienda, además en esta página existen 2 botones que si funcionan en la barra de navegación, dandole clic a inicio nos regresa a esta página y si le damos clic en contacto nos manda a un formulario, el cual cuenta como la actividad 3 del laboratorio.</p>
        <form name="frm" method="post" action="tienda.html">
            Ingrese la contraseña: <input type="password" name="password" placeholder="Ingrese la contraseña"/><br>
            Confirme la contraseña: <input type="password" name="confirmpassword" placeholder="Confirme la contraseña" /><br>
            <input type="submit" value="Submit" onclick="return val();" />
            <input type="reset" value="Reset" />
        </form>
        <hr>
        <h1>Preguntas DAW</h1>
        <ol>
            <li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></li>
            <p>Porqué asi podemos estar seguros que todos los inputs funcionan correctamente y la información que es enviada es la que se pedia.</p>
            <li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></li>
            <p>Desabilitando el javascript en el navegador.</p>
            <li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></li>
            <p>Porqué así sabemos que la información se envío de manera correcta y que eso es lo que nos estaban pidiendo.</p>
        </ol>
        <hr>
        <h1>Cuestionario Base de datos</h1>
        <ol>
            <li><strong>¿Qué es entonces una base de datos - DB?</strong></li>
            <p>Es una colección de archivos relacionados.</p>
            <li><strong>¿En qué casos es conveniente usar bases de datos?</strong></li>
            <p>Cuando la información que se maneja presenta varios archivos interrelacionados y esta es requerida por varios usuarios o aplicaciones.</p>
            <li><strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong></li>
            <p>Es un conjunto de programas que sirve para acceder a la colección de datos interrelacionados (Base de datos).</p>
            <li><strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong></li>
            <p>Seguridad, integridad,control de concurrencia y copias de seguridad o recuperación.</p>
            <li><strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</strong></li>
            <p>En mi proyecto de diseño interactivo intentamos hacer una aplicación el cuál nos mostraba la información nutrimental de artículos del oxxo y como no sabiamos manejar bases de datos, terminamos poniendo 10 artículos y todo relacionado con hipervínculos.</p>
        </ol>
        <hr>
            <h1>Bibliografía</h1>
            <li>Korth Henry, Silverschatz. Fundamentos de bases de datos, Capitulo 1. </li>
    </body>
</html>