<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laboratorio 5</title>
        <script src="compra.js"></script>
        <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>

    </head>
    <body>
    <h1 class="center-align">GamingShop</h1>
        <div class="container">
        <nav>
            <ul>
                <li><a href="Laboratorio%205.html">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Mi carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>

        </nav>
        <br>
            <br>
         <div class="row">
             <div class="col s4"> <img class="circle responsive-img" src="xbox.jpg">
             </div>
             <div class="col s4"> <img class="circle responsive-img" src="ps4.jpg">
             </div>
             <div class="col s4"> <img class="circle responsive-img" src="wii%20u.jpg">
             </div>
        </div>
        <div class="row">
            <div class="col s4"> <h4 class="center-align">Xbox One</h4>
            </div>
            <div class="col s4"> <h4 class="center-align">Play Station 4</h4>
            </div>
            <div class="col s4"> <h4 class="center-align">Wii U</h4>
            </div>
        </div>
        <div class="row">
            <div class="col s4"> <h5 class="center-align">Precio: $8,000.00</h5>
            </div>
            <div class="col s4"> <h5 class="center-align">Precio: $7,500.00</h5>
            </div>
            <div class="col s4"> <h5 class="center-align">Precio: $6,000.00</h5>
            </div>
        </div>
            <div class ="row">
            <div class="col s4"><form name="xbox" method="post">
                <h5>¿Cuántos desea comprar?: </h5><input type="number" name="quantity" min="0" max="15">
                </form>
            </div>
            <div class="col s4"><form name="ps4" method="post">
                <h5>¿Cuántos desea comprar?: </h5><input type="number" name="quantity" min="0" max="15">
                </form>
            </div>
            <div class="col s4"><form name="wii" method="post">
                <h5>¿Cuántos desea comprar?: </h5><input type="number" name="quantity" min="0" max="15">
                </form>
            <br>
            </div>
            <div class="col s12"><button class="btn waves-effect waves-light" style="right: -42%" type="submit" value="Submit" onclick="return compra();">Comprar</button>
            <footer><p class="center-align">Todos los productos mostrados en esta página contienen el IVA ya agregado, sin embargo el programa es capaz de calcularlo por usted para que vea cuánto esta pagando de más por este impuesto</p></footer>
        </body>
</html>
            
            