<!DOCTYPE html>
<html>

<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="stylesheet" href="../CSS/materialize.css">
	<link rel="stylesheet" href="../CSS/style.css">
	<script>
		$(document).ready(function () {
			// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
			$('.modal-trigger').leanModal();
		});
	</script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="#b2dfdb teal lighten-4">
	<div class="container">
		<div id="header2">
			<div class="row">
				<div class="col s2">
					<h3><a class= "white-text" href="index.php">Home</a></h3></div>
				<div class="col s2">&nbsp</div>
				<div class="col s2">&nbsp</div>
				<div class="col s2">&nbsp</div>
				<div class="col s2">
					<h3><a class= "white-text" href="consulta4.php">Preguntas</a></h3></div>
				<div class="col s2">&nbsp</div>
			</div>
		</div>