<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Laboratorio 7</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize.css" dia="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="container #b2dfdb teal lighten-4">
		<nav>
			<div class="nav-wrapper #00838f cyan darken-3">
				<a href="#" class="brand-logo"> Aquí podemos poner un logo</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="#">Pestaña 1</a></li>
					<li><a href="#">Pestaña 2</a></li>
					<li><a href="#">Pestaña 3</a></li>
				</ul>
			</div>
		</nav>
		<br>
		<h2 class="center-align">Laboratorio 7</h2>
		<h5 class="center-align white-text">Utilizando materialize</h5>
		<h5>Componentes de materialize:</h5>
		<div class="row">
			<div class="col s6">
				<div class="card">
					<div class="card-image">
						<img src="maxresdefault.jpg">
						<span class="card-title">Tarjeta</span>
					</div>
					<div class="card-content">
						<p>Con materialize podemos utilizar tarjetas para poder tener estos componentes que hacen que la página se vea muy bien, e incluso puedes poner links de referencia.</p>
					</div>
					<div class="card-action">
						<a href="#">Aquí se pone el link</a>
					</div>
				</div>
			</div>
			<div class="col s6">
				<h6 class="center-align"><b>Botones:</b></h6>
				<br>
				<button class="waves-effect waves-light btn">Botón activado</button>
				<br>
				<br>
				<button class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></button>
				<br>
				<br>
				<button class="btn disabled">Botón desactivado</button>

			</div>

			<!--Import jQuery before materialize.js-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="materialize.js"></script>
		</div>
		<div class="container">
			<div class="row">
				<h2 class="center-align">Pregunta a responder</h2>
				<div class="cols12 card-panel">
					<span class="center-align"><h4>Material design</h4><p class="left-align">Material Design es un concepto, una filosofía o pautas enfocadas al diseño utilizado en Android, pero también en la web y en cualquier plataforma. El encargado de crear Material Design y máximo responsable de diseño en Google es el chileno Matías Duarte.
Se le llama material design por estar basado en objetos materiales y esta compuesto por piezas colocadas en un espacio (lugar) y con un tiempo (movimiento) determinado, tiene un diseño donde la profundidad, las superficies, los bordes, las sombras y los colores juegan un papel principal. <br>Precisamente este diseño basado en objetos es una manera de intentar aproximarse a la realidad, algo que en un mundo donde todo es táctil y virtual es difícil pues material design pretende guiarse por las leyes de la física, donde las animaciones sean lógicas, los objetos se superpongan pero no puedan atravesarse el uno al otro y demás. Otras características bases de material design son: 
						<li class="left-align">Elementos ordenados e imágenes claras.</li>
						<li class="left-align">Luz y sombras que dan sensación de jerarquía.</li>
						<li class="left-align">Animaciones y movimiento. </li> 
						<li class="left-align">Diseño adaptado para todo tipo de pantallas.</li>
						</p>
				</span>
				</div>
			</div>
		</div>
		<footer class="page-footer #006064 cyan darken-4">
			<div class="container white-text">
				<b>Creado por:</b> Salomón Olivera Abud
			</div>
		</footer>
	</div>
</body>

</html>