<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Facebuu</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import css-->
	<link rel="stylesheet" href="../CSS/materialize.css">
	<link rel="stylesheet" href="../CSS/style.css">
	<!-- <link rel="font" href="font/roboto/"> -->

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="#c5cae9 indigo lighten-4">
	<div class="container">
		<div id="header">
			<div class="row">
				<div class="col s2">
					<h3 class="white-text center-align	">Facebuu</h3></div>
				<div class="col s2">&nbsp</div>
				<div class="col s2">&nbsp</div>
				<div class="col s2">
					<h5 class="white-text center-align"><br><?php if (isset($_SESSION["nombre"])) echo "Bienvenido:" ?></h5></div>
				<div class="col s2">
					<h5 class="white-text center-align"><br><?php if (isset($_SESSION["nombre"])) echo  $_SESSION["nombre"] ?></h5></div>
				<div class="col s2">
					<br>
					<br>
					<?php if (isset($_SESSION["nombre"])): ?>
						<a href="logout.php" class="white-text center-align">Salir</a>
						<?php endif; ?>
				</div>
			</div>
		</div>